{
  "name": "@acrodata/visual-component-api",
  "version": "0.0.0",
  "description": "Acrodata visual component type definitions.",
  "publishConfig": {
    "access": "public"
  },
  "author": "nzbin<nzb329@163.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc -p tsconfig.json"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "typescript": "~5.5.2"
  }
}
